<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Covid19</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" /> -->

    <style>
        .content {
            width: 100%;
            height: 100vh;
            background-color: #171f30;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content .loading {
            width: 80px;
            height: 50px;
            position: relative;
        }
        
        .content .loading p {
            top: 0;
            padding: 0;
            margin: 0;
            color: #5389a6;
            font-family: "Oxygen", sans-serif;
            animation: text 3.5s ease both infinite;
            font-size: 12px;
            letter-spacing: 1px;
        }
        
        @keyframes text {
            0% {
                letter-spacing: 1px;
                transform: translateX(0px);
            }
            40% {
                letter-spacing: 2px;
                transform: translateX(26px);
            }
            80% {
                letter-spacing: 1px;
                transform: translateX(32px);
            }
            90% {
                letter-spacing: 2px;
                transform: translateX(0px);
            }
            100% {
                letter-spacing: 1px;
                transform: translateX(0px);
            }
        }
        
        .content .loading span {
            background-color: #5389a6;
            border-radius: 50px;
            display: block;
            height: 16px;
            width: 16px;
            bottom: 0;
            position: absolute;
            transform: translateX(64px);
            animation: loading 3.5s ease both infinite;
        }
        
        .content .loading span:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #a6dcee;
            border-radius: inherit;
            animation: loading2 3.5s ease both infinite;
        }
        
        @keyframes loading {
            0% {
                width: 16px;
                transform: translateX(0px);
            }
            40% {
                width: 100%;
                transform: translateX(0px);
            }
            80% {
                width: 16px;
                transform: translateX(64px);
            }
            90% {
                width: 100%;
                transform: translateX(0px);
            }
            100% {
                width: 16px;
                transform: translateX(0px);
            }
        }
        
        @keyframes loading2 {
            0% {
                transform: translateX(0px);
                width: 16px;
            }
            40% {
                transform: translateX(0%);
                width: 80%;
            }
            80% {
                width: 100%;
                transform: translateX(0px);
            }
            90% {
                width: 80%;
                transform: translateX(15px);
            }
            100% {
                transform: translateX(0px);
                width: 16px;
            }
        }
    </style>
</head>

<body>

    <!-- <div class="content" id="first_time_loader">
    <div class="loading">
      <p>loading</p>
      <span></span>
    </div>
  </div> -->
    <app-root></app-root>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


    <script>
        $(document).ready(function() {
            $(document).delegate('.open', 'click', function(event) {
                $(this).addClass('oppenned');
                event.stopPropagation();
            });
            $(document).delegate('body', 'click', function(event) {
                $('.open').removeClass('oppenned');
            });
            $(document).delegate('.cls', 'click', function(event) {
                $('.open').removeClass('oppenned');
                event.stopPropagation();
            });

            // $("#first_time_loader").hide("slow");
        });
    </script>

</body>

</html>